jmap-yacl: EmailQueryRequest
Module: JMAPMail
Interface EmailQueryRequest
interface EmailQueryRequest {
    accountId: string;
    anchor?: null | string;
    anchorOffset?: number;
    calculateTotal?: boolean;
    collapseThreads?: boolean;
    filter?: null | FilterOperator | EmailFilterCondition;
    limit?: null | number;
    position?: number;
    sort?: null | Comparator[];
}
Hierarchy (view full)
QueryRequest
EmailQueryRequest
Index
Properties
accountId
anchor?
anchorOffset?
calculateTotal?
collapseThreads?
filter?
limit?
position?
sort?
Properties
accountId
accountId: string
Inherited from JMAP.QueryRequest.accountId
Optional anchor
anchor?: null | string
Inherited from JMAP.QueryRequest.anchor
Optional anchorOffset
anchorOffset?: number
Inherited from JMAP.QueryRequest.anchorOffset
Optional calculateTotal
calculateTotal?: boolean
Inherited from JMAP.QueryRequest.calculateTotal
Optional collapseThreads
collapseThreads?: boolean
Optional filter
filter?: null | FilterOperator | EmailFilterCondition
Overrides JMAP.QueryRequest.filter
Optional limit
limit?: null | number
Inherited from JMAP.QueryRequest.limit
Optional position
position?: number
Inherited from JMAP.QueryRequest.position
Optional sort
sort?: null | Comparator[]
Inherited from JMAP.QueryRequest.sort
