jmap-yacl: MailQueryRequest
Module: JMAPMail
Interface MailQueryRequest
interface MailQueryRequest {
    accountId: string;
    anchor?: null | string;
    anchorOffset?: number;
    calculateTotal?: boolean;
    filter?: FilterOperator | MailFilterCondition;
    filterAsTree?: boolean;
    limit?: null | number;
    position?: number;
    sort?: null | Comparator[];
    sortAsTree?: boolean;
}
Hierarchy (view full)
QueryRequest
MailQueryRequest
Index
Properties
accountId
anchor?
anchorOffset?
calculateTotal?
filter?
filterAsTree?
limit?
position?
sort?
sortAsTree?
Properties
accountId
accountId: string
Inherited from JMAP.QueryRequest.accountId
Optional anchor
anchor?: null | string
Inherited from JMAP.QueryRequest.anchor
Optional anchorOffset
anchorOffset?: number
Inherited from JMAP.QueryRequest.anchorOffset
Optional calculateTotal
calculateTotal?: boolean
Inherited from JMAP.QueryRequest.calculateTotal
Optional filter
filter?: FilterOperator | MailFilterCondition
Overrides JMAP.QueryRequest.filter
Optional filterAsTree
filterAsTree?: boolean
Optional limit
limit?: null | number
Inherited from JMAP.QueryRequest.limit
Optional position
position?: number
Inherited from JMAP.QueryRequest.position
Optional sort
sort?: null | Comparator[]
Inherited from JMAP.QueryRequest.sort
Optional sortAsTree
sortAsTree?: boolean
