jmap-yacl: MailChangesResponse
Module: JMAPMail
Interface MailChangesResponse
interface MailChangesResponse {
    accountId: string;
    created: string[];
    destroyed: string[];
    hasMoreChanges: boolean;
    newState: string;
    oldState: string;
    updated: string[];
    updatedProperties: null | string[];
}
Hierarchy (view full)
ChangesResponse
MailChangesResponse
Index
Properties
accountId
created
destroyed
hasMoreChanges
newState
oldState
updated
updatedProperties
Properties
accountId
accountId: string
Inherited from JMAP.ChangesResponse.accountId
created
created: string[]
Inherited from JMAP.ChangesResponse.created
destroyed
destroyed: string[]
Inherited from JMAP.ChangesResponse.destroyed
hasMoreChanges
hasMoreChanges: boolean
Inherited from JMAP.ChangesResponse.hasMoreChanges
newState
newState: string
Inherited from JMAP.ChangesResponse.newState
oldState
oldState: string
Inherited from JMAP.ChangesResponse.oldState
updated
updated: string[]
Inherited from JMAP.ChangesResponse.updated
updatedProperties
updatedProperties: null | string[]
