jmap-yacl: EmailSubmissionQueryChangesRequest
Module: JMAPMail
Interface EmailSubmissionQueryChangesRequest
interface EmailSubmissionQueryChangesRequest {
    accountId: string;
    calculateTotal?: boolean;
    filter?: null | FilterOperator | EmailSubmissionFilterCondition;
    maxChanges?: null | number;
    sinceQueryState: string;
    sort?: null | Comparator[];
    upToId?: null | string;
}
Hierarchy (view full)
QueryChangesRequest
EmailSubmissionQueryChangesRequest
Index
Properties
accountId
calculateTotal?
filter?
maxChanges?
sinceQueryState
sort?
upToId?
Properties
accountId
accountId: string
Inherited from JMAP.QueryChangesRequest.accountId
Optional calculateTotal
calculateTotal?: boolean
Inherited from JMAP.QueryChangesRequest.calculateTotal
Optional filter
filter?: null | FilterOperator | EmailSubmissionFilterCondition
Overrides JMAP.QueryChangesRequest.filter
Optional maxChanges
maxChanges?: null | number
Inherited from JMAP.QueryChangesRequest.maxChanges
sinceQueryState
sinceQueryState: string
Inherited from JMAP.QueryChangesRequest.sinceQueryState
Optional sort
sort?: null | Comparator[]
Inherited from JMAP.QueryChangesRequest.sort
Optional upToId
upToId?: null | string
Inherited from JMAP.QueryChangesRequest.upToId
