jmap-yacl: EmailSubmissionSetRequest
Module: JMAPMail
Interface EmailSubmissionSetRequest
interface EmailSubmissionSetRequest {
    accountId: string;
    create: null | Record<string, any>;
    destroy: null | string[];
    ifInState?: null | string;
    onSuccessDestroyEmail?: null | string;
    onSuccessUpdateEmail?: null | Record<string, unknown>;
    update: null | Record<string, any>;
}
Hierarchy (view full)
SetRequest
EmailSubmissionSetRequest
Index
Properties
accountId
create
destroy
ifInState?
onSuccessDestroyEmail?
onSuccessUpdateEmail?
update
Properties
accountId
accountId: string
Inherited from JMAP.SetRequest.accountId
create
create: null | Record<string, any>
Inherited from JMAP.SetRequest.create
destroy
destroy: null | string[]
Inherited from JMAP.SetRequest.destroy
Optional ifInState
ifInState?: null | string
Inherited from JMAP.SetRequest.ifInState
Optional onSuccessDestroyEmail
onSuccessDestroyEmail?: null | string
Optional onSuccessUpdateEmail
onSuccessUpdateEmail?: null | Record<string, unknown>
update
update: null | Record<string, any>
Inherited from JMAP.SetRequest.update
