jmap-yacl: EmailGetRequest
Module: JMAPMail
Interface EmailGetRequest
interface EmailGetRequest {
    accountId: string;
    bodyProperties?: (keyof EmailBodyPartFields)[];
    fetchAllBodyValues?: boolean;
    fetchHTMLBodyValues?: boolean;
    fetchTextBodyValues?: boolean;
    ids?: null | string[];
    maxBodyValueBytes?: number;
    properties?: null | ((keyof EmailMetadataFields) | (keyof EmailHeaderFields) | (keyof EmailBodyPart))[];
}
Hierarchy (view full)
GetRequest
EmailGetRequest
Index
Properties
accountId
bodyProperties?
fetchAllBodyValues?
fetchHTMLBodyValues?
fetchTextBodyValues?
ids?
maxBodyValueBytes?
properties?
Properties
accountId
accountId: string
Inherited from JMAP.GetRequest.accountId
Optional bodyProperties
bodyProperties?: (keyof EmailBodyPartFields)[]
Optional fetchAllBodyValues
fetchAllBodyValues?: boolean
Optional fetchHTMLBodyValues
fetchHTMLBodyValues?: boolean
Optional fetchTextBodyValues
fetchTextBodyValues?: boolean
Optional ids
ids?: null | string[]
Inherited from JMAP.GetRequest.ids
Optional maxBodyValueBytes
maxBodyValueBytes?: number
Optional properties
properties?: null | ((keyof EmailMetadataFields) | (keyof EmailHeaderFields) | (keyof EmailBodyPart))[]
Overrides JMAP.GetRequest.properties
