jmap-yacl: MailSetResponse
Module: JMAPMail
Interface MailSetResponse
interface MailSetResponse {
    accountId: string;
    created?: Record<string, any>;
    destroyed?: string[];
    newState: string;
    notCreated?: Record<string, SetError>;
    notDestroyed?: Record<string, SetError>;
    notUpdated?: Record<string, SetError>;
    oldState: string;
    onDestroyRemoveEmails: boolean;
    updated?: Record<string, any>;
}
Hierarchy (view full)
SetResponse
MailSetResponse
Index
Properties
accountId
created?
destroyed?
newState
notCreated?
notDestroyed?
notUpdated?
oldState
onDestroyRemoveEmails
updated?
Properties
accountId
accountId: string
Inherited from JMAP.SetResponse.accountId
Optional created
created?: Record<string, any>
Inherited from JMAP.SetResponse.created
Optional destroyed
destroyed?: string[]
Inherited from JMAP.SetResponse.destroyed
newState
newState: string
Inherited from JMAP.SetResponse.newState
Optional notCreated
notCreated?: Record<string, SetError>
Inherited from JMAP.SetResponse.notCreated
Optional notDestroyed
notDestroyed?: Record<string, SetError>
Inherited from JMAP.SetResponse.notDestroyed
Optional notUpdated
notUpdated?: Record<string, SetError>
Inherited from JMAP.SetResponse.notUpdated
oldState
oldState: string
Inherited from JMAP.SetResponse.oldState
onDestroyRemoveEmails
onDestroyRemoveEmails: boolean
Optional updated
updated?: Record<string, any>
Inherited from JMAP.SetResponse.updated
