jmap-yacl: default
Class default
Index
Constructors
constructor
Properties
authToken
blob
core
email
emailSubmission
identity
mailbox
searchSnippet
session
thread
vacationResponse
userAgent
Methods
connect
downloadBlob
getAuthToken
request
updateAPI
Constructors
constructor
new default(credentials): default
Parameters
credentials: Credentials
Returns default
Properties
Readonly authToken
authToken: string
blob
blob: default
core
core: default
email
email: default
emailSubmission
emailSubmission: default
identity
identity: default
mailbox
mailbox: default
searchSnippet
searchSnippet: default
session
session: undefined | Session<string>
thread
thread: default
vacationResponse
vacationResponse: default
Static userAgent
userAgent: string = ...
Methods
connect
connect(url): Promise<default>
Parameters
url: string
Returns Promise<default>
downloadBlob
downloadBlob(accountId, blobId, contentType): Promise<string | ProblemDetails>
Parameters
accountId: string
blobId: string
contentType: string
Returns Promise<string | ProblemDetails>
Deprecated
Migrate to client.blob.download. This method will be removed in a future update.
Private getAuthToken
getAuthToken(credentials): string
Parameters
credentials: Credentials
Returns string
request
request<T>(url, opts?): Promise<Response<ProblemDetails | T>>
Type Parameters
T = unknown
Parameters
url: string
opts: undefined | RequestOpts = undefined
Returns Promise<Response<ProblemDetails | T>>
updateAPI
updateAPI(): void
Returns void
