jmap-yacl: MethodErrorType
Module: JMAP
Enumeration MethodErrorType
Index
Enumeration Members
accountNotFound
accountNotSupportedByMethod
accountReadOnly
forbidden
invalidArguments
invalidResultReference
serverFail
serverPartialFail
serverUnavailable
unknownMethod
Enumeration Members
accountNotFound
accountNotFound: "accountNotFound"
accountNotSupportedByMethod
accountNotSupportedByMethod: "accountNotSupportedByMethod"
accountReadOnly
accountReadOnly: "accountReadOnly"
forbidden
forbidden: "forbidden"
invalidArguments
invalidArguments: "invalidArguments"
invalidResultReference
invalidResultReference: "invalidResultReference"
serverFail
serverFail: "serverFail"
serverPartialFail
serverPartialFail: "serverPartialFail"
serverUnavailable
serverUnavailable: "serverUnavailable"
unknownMethod
unknownMethod: "unknownMethod"
